# PhpTravels

./: .classpath  .project  demodata.xlsx  logindata.xlsx  pom.xml  testng.xml
src/main/java/objects/: App.java  Login.java
src/main/java/pageLocators/: HomePageLocators.java  LoginLocators.java  NewCustomer.java
src/main/java/test/PhpTravels/: App.java  Login.java
src/test/java/pages/: ChooseCountry.java  GreenKart.java  PlaceOrder.java
src/test/java/test/PhpTravels/: AppTest.java  DataProviderTest.java  GreenKartTests.java  LoginTest.java  SeleTest.java  TestNGAnnotations.java
src/test/java/utilityMethods/: ExcelFileHandling.java  GetWebElement.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Google.html  Google.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.PhpTravels.AppTest.xml  TEST-test.PhpTravels.DataProviderTest.xml  TEST-test.PhpTravels.LoginTest.xml  TEST-test.PhpTravels.SeleTest.xml  TEST-test.PhpTravels.TestNGAnnotations.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: Test(failed).properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Google.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
